FROM node:20-alpine AS build

WORKDIR /app

COPY apps/web/package*.json ./
RUN npm ci

COPY apps/web/. .

ARG VITE_API_URL=http://localhost:8000
ENV VITE_API_URL=${VITE_API_URL}
ARG VITE_COBRO_BANCO=
ENV VITE_COBRO_BANCO=${VITE_COBRO_BANCO}
ARG VITE_COBRO_TIPO_CUENTA=
ENV VITE_COBRO_TIPO_CUENTA=${VITE_COBRO_TIPO_CUENTA}
ARG VITE_COBRO_NUMERO_CUENTA=
ENV VITE_COBRO_NUMERO_CUENTA=${VITE_COBRO_NUMERO_CUENTA}
ARG VITE_COBRO_TITULAR_CUENTA=
ENV VITE_COBRO_TITULAR_CUENTA=${VITE_COBRO_TITULAR_CUENTA}
ARG VITE_COBRO_NEQUI_NUMERO=
ENV VITE_COBRO_NEQUI_NUMERO=${VITE_COBRO_NEQUI_NUMERO}
ARG VITE_COBRO_NEQUI_TITULAR=
ENV VITE_COBRO_NEQUI_TITULAR=${VITE_COBRO_NEQUI_TITULAR}

RUN npm run build

FROM nginx:1.27-alpine AS runtime

COPY infra/frontend.nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
